<resources>
    <string name="app_name">AlarmForKids</string>
    <string name="alarm_at">Alarm at</string>
    <string name="no_repeat">no repeat</string>
    <string name="create_alarm">Create alarm\n for your kid\n :)</string>
    <string name="select_sound">Select sound</string>
    <string name="alarms">Alarms</string>
    <string name="later">Later</string>
    <string name="alarm_details">Alarm details</string>

</resources>
